parameters:
	ignoreErrors:
		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Helpers\\Config\:\:get_list\(\) has parameter \$default with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/Config.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\Cors\\Cors\:\:add_graphql_cors_headers\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/Cors/Cors.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\Cors\\Cors\:\:add_graphql_cors_headers\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/Cors/Cors.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\GraphqlPerformance\\GraphqlPerformance\:\:add_cache_headers\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/GraphqlPerformance/GraphqlPerformance.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\GraphqlPerformance\\GraphqlPerformance\:\:add_cache_headers\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/GraphqlPerformance/GraphqlPerformance.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\MigrateDbCompat\\MigrateDbCompat\:\:fix_upload_dir\(\) has parameter \$upload_dir with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/MigrateDbCompat/MigrateDbCompat.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\MigrateDbCompat\\MigrateDbCompat\:\:fix_upload_dir\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/MigrateDbCompat/MigrateDbCompat.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\MigrateDbCompat\\MigrateDbCompat\:\:fix_upload_info\(\) has parameter \$upload_info with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/MigrateDbCompat/MigrateDbCompat.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\MigrateDbCompat\\MigrateDbCompat\:\:fix_upload_info\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/MigrateDbCompat/MigrateDbCompat.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\PreviewMode\\PreviewMode\:\:generate_jwt\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/PreviewMode/PreviewMode.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\PreviewMode\\PreviewMode\:\:verify_jwt\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/PreviewMode/PreviewMode.php

		-
			message: '#^Parameter \#1 \$data of method ProjectAssistant\\HeadlessToolkit\\Modules\\PreviewMode\\PreviewMode\:\:base64url_encode\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Modules/PreviewMode/PreviewMode.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\RestSecurity\\RestSecurity\:\:filter_endpoints\(\) has parameter \$endpoints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/RestSecurity/RestSecurity.php

		-
			message: '#^Method ProjectAssistant\\HeadlessToolkit\\Modules\\RestSecurity\\RestSecurity\:\:filter_endpoints\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/RestSecurity/RestSecurity.php
